#---
# Minimal configuration
#---
# irc server
forskbot.host=irc.freenode.org
# irc port
forskbot.port=6667
# comma separated list of channels to join.
forskbot.channels=#testchannel63546364,#testchannel12312



#---
# Optional properties
#---
# bot nick
forskbot.nick=g14k
# bot name
forskbot.name=gordon