#---
# Minimal configuration
#---
# irc server
forskbot.host=irc.freenode.org
# irc port
forskbot.port=6667
# comma separated list of channels to join.
forskbot.channels=#testchannel63546364



#---
# Optional properties
#---
# bot nick
forskbot.nick=Gordon9k
# bot name
forskbot.name=gordon