# forskbot

./: README  pom.xml
misc/: example-configuration.properties  forskbot.sh
src/main/java/forskbot/: Configuration.java  Main.java
src/main/java/forskbot/irc/: IrcBot.java  TitleSimilarity.java
src/main/resources/: log4j.properties
src/test/java/forskbot/: AbstractTest.java  TestBot.java  TestSimilarity.java
