log4j.rootLogger=info, file, stdout

log4j.logger.forskbot.irc=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} - %m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=forskbot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p %c{1} - %m%n